<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(FONDO.png);">
    <img src="mapa.png"  
         alt="bandera andalucia"
         usemap="#huelva" usemap="sevilla" usemap="cordoba" usemap="jaen" usemap="cadiz" usemap="malaga" usemap="granada" usemap="almeria" ismap="ismap"> 
        
         <map name="huelva" id="huelva">
                <area shape="poly" 
                      coords="44,121,26,155,11,184,20,241,78,247,143,302,140,281,124,179,159,163,171,133,83,91,76,123,44,121"
                      href="https://www.andaluzabaloncesto.org/huelva/"
                      target="_blank"> 

        <map name="sevilla" id="sevilla">
                <area shape="poly" 
                      coords="170,132,145,281,249,280,352,259,238,111,168,132"
                      href="https://www.andaluzabaloncesto.org/sevilla/"
                      target="_blank">

        <map name="cordoba" id="cordoba">
                <area shape="poly" 
                      coords="240,108,348,242,425,220,392,80,295,36,239,107"
                      href="https://www.andaluzabaloncesto.org/cordoba/"
                      target="_blank"> 
                      
        <map name="jaen" id="jaen">
                <area shape="poly" 
                      coords="150,0,300,150"
                      href="https://www.andaluzabaloncesto.org/jaen/"
                      target="_blank">

        <map name="cadiz" id="cadiz">
                <area shape="poly" 
                      coords="0,0,150,150"
                      href="https://www.andaluzabaloncesto.org/cadiz/"
                      target="_blank"> 
        
        <map name="malaga" id="malaga">
                <area shape="poly" 
                       coords="150,0,300,150"
                        href="https://www.andaluzabaloncesto.org/malaga/"
                       target="_blank">
                              
                <map name="granada" id="granada">
                <area shape="poly" 
                        coords="0,0,150,150"
                       href="https://www.andaluzabaloncesto.org/granada/"
                       target="_blank"> 
                              
                <map name="almeria" id="almeria">
                <area shape="poly" 
                       coords="150,0,300,150"
                         href="https://www.andaluzabaloncesto.org/almeria/"
                        target="_blank">
        
         </map>
</body>
</html>